_ _   _ _ _ _
week  F S M T

S 1 - 12:00
S 2 - 3:00
S 3 - 6:00 or greater
  
[
{
"GameKey":"201310104", 
"GameID”:010100,
"Time":"12:00:00",
"Date":"09-08-2013",
"HomeTeam":"BUF", 
"AwayTeam":"NE", 
"Week":1 
},
{
"GameKey":"201310105", 
"GameID":010100,
"Time":"12:00:00",
"Date":"09-08-2013",
"HomeTeam":"CAR", 
"AwayTeam":"SEA", 
"Week":1 
},
{
"GameKey":"201310106", 
"GameID":010100,
"Time":"12:00:00",
"Date":"09-08-2013",
"HomeTeam":"CHI", 
"AwayTeam":"CIN", 
"Week":1 
},
{
"GameKey":"201310108", 
"GameID":010100,
"Time":"12:00:00",
"Date":"09-08-2013",
"HomeTeam":"CLE", 
"AwayTeam":"MIA", 
"Week":1 
},
{
"GameKey":"201310109", 
"GameID”:010010,
"Time":"07:30:00",
"Date":"09-09-2013",
"HomeTeam":"DAL", 
"AwayTeam":"NYG", 
"Week":1 
},
{
"GameKey":"201310110", 
"GameID”:011000,
"Time":"07:30:00",
"Date":"09-06-2013",
"HomeTeam":"DEN", 
"AwayTeam":"BAL", 
"Week":1 
},
{
"GameKey":"201310111", 
"GameID":010100,
"Time":"12:00:00",
"Date":"09-08-2013",
"HomeTeam":"DET", 
"AwayTeam":"MIN", 
"Week":1 
},
{
"GameKey":"201310114", 
"GameID":010100,
"Time":"12:00:00",
"Date":"09-08-2013",
"HomeTeam":"IND", 
"AwayTeam":"OAK", 
"Week":1 
},
{
"GameKey":"201310115", 
"GameID":010100,
"Time":"12:00:00",
"Date":"09-08-2013",
"HomeTeam":"JAX", 
"AwayTeam":"KC", 
"Week":1 
},
{
"GameKey":"201310122", 
"GameID":010100,
"Time":"12:00:00",
"Date":"09-08-2013",
"HomeTeam":"NO", 
"AwayTeam":"ATL", 
"Week":1 
},
{
"GameKey":"201310124", 
"GameID":010100,
"Time":"12:00:00",
"Date":"09-08-2013",
"HomeTeam":"NYJ", 
"AwayTeam":"TB", 
"Week":1 
},
{
"GameKey":"201310128", 
"GameID":010100,
"Time":"12:00:00",
"Date":"09-08-2013",
"HomeTeam":"PIT", 
"AwayTeam":"TEN", 
"Week":1 
},
{
"GameKey":"201310129", 
"GameID”:010001,
"Time":"09:15:00",
"Date":"09-10-2013",
"HomeTeam":"SD", 
"AwayTeam":"HOU", 
"Week":1 
},
{
"GameKey":"201310131", 
"GameID”:010200,
"Time":"03:25:00",
"Date":"09-08-2013",
"HomeTeam":"SF", 
"AwayTeam":"GB", 
"Week":1 
},
{
"GameKey":"201310132", 
"GameID”:010200,
"Time":"03:25:00",
"Date":"09-08-2013",
"HomeTeam":"STL", 
"AwayTeam":"ARI", 
"Week":1 
},
{
"GameKey":"201310135", 
"GameID”:010010,
"Time":"05:55:00",
"Date":"09-09-2013",
"HomeTeam":"WAS", 
"AwayTeam":"PHI", 
"Week":1 
},
{
"GameKey":"201310201", 
"GameID”:020200,
"Time":"03:05:00",
"Date":"09-15-2013",
"HomeTeam":"ARI", 
"AwayTeam":"DET", 
"Week":2 
},
{
"GameKey":"201310202", 
"GameID”:020100,
"Time":"12:00:00",
"Date":"09-15-2013",
"HomeTeam":"ATL", 
"AwayTeam":"STL", 
"Week":2 
},
{
"GameKey":"201310203", 
"GameID”:020100,
"Time":"12:00:00",
"Date":"09-15-2013",
"HomeTeam":"BAL", 
"AwayTeam":"CLE", 
"Week":2 
},
{
"GameKey":"201310204", 
"GameID”:020100,
"Time":"12:00:00",
"Date":"09-15-2013",
"HomeTeam":"BUF", 
"AwayTeam":"CAR", 
"Week":2 
},
{
"GameKey":"201310206", 
"GameID”:020100,
"Time":"12:00:00",
"Date":"09-15-2013",
"HomeTeam":"CHI", 
"AwayTeam":"MIN", 
"Week":2 
},
{
"GameKey":"201310207", 
"GameID”:020001,
"Time":"07:30:00",
"Date":"09-17-2013",
"HomeTeam":"CIN", 
"AwayTeam":"PIT", 
"Week":2 
},
{
"GameKey":"201310212", 
"GameID”:020100,
"Time":"12:00:00",
"Date":"09-15-2013",
"HomeTeam":"GB", 
"AwayTeam":"WAS", 
"Week":2 
},
{
"GameKey":"201310213", 
"GameID”:020100,
"Time":"12:00:00",
"Date":"09-15-2013",
"HomeTeam":"HOU", 
"AwayTeam":"TEN", 
"Week":2 
},
{
"GameKey":"201310214", 
"GameID”:020100,
"Time":"12:00:00",
"Date":"09-15-2013",
"HomeTeam":"IND", 
"AwayTeam":"MIA", 
"Week":2 
},
{
"GameKey":"201310216", 
"GameID”:020100,
"Time":"12:00:00",
"Date":"09-15-2013",
"HomeTeam":"KC", 
"AwayTeam":"DAL", 
"Week":2 
},
{
"GameKey":"201310221", 
"GameID”:021000,
"Time":"07:25:00",
"Date":"09-13-2013",
"HomeTeam":"NE", 
"AwayTeam":"NYJ", 
"Week":2 
},
{
"GameKey":"201310223", 
"GameID”:020200,
"Time":"03:25:00",
"Date":"09-15-2013",
"HomeTeam":"NYG", 
"AwayTeam":"DEN", 
"Week":2 
},
{
"GameKey":"201310225", 
"GameID”:020200,
"Time":"03:25:00",
"Date":"09-15-2013",
"HomeTeam":"OAK", 
"AwayTeam":"JAX", 
"Week":2 
},
{
"GameKey":"201310226", 
"GameID”:020100,
"Time":"12:00:00",
"Date":"09-15-2013",
"HomeTeam":"PHI", 
"AwayTeam":"SD", 
"Week":2 
},
{
"GameKey":"201310230", 
"GameID”:020010,
"Time":"07:30:00",
"Date":"09-16-2013",
"HomeTeam":"SEA", 
"AwayTeam":"SF", 
"Week":2 
},
{
"GameKey":"201310233", 
"GameID”:020200,
"Time":"03:05:00",
"Date":"09-15-2013",
"HomeTeam":"TB", 
"AwayTeam":"NO", 
"Week":2 
},
{
"GameKey":"201310303", 
"GameID”:030100,
"Time":"12:00:00",
"Date":"09-22-2013",
"HomeTeam":"BAL", 
"AwayTeam":"HOU", 
"Week":3 
},
{
"GameKey":"201310305", 
"GameID":030100,
"Time":"12:00:00",
"Date":"09-22-2013",
"HomeTeam":"CAR", 
"AwayTeam":"NYG", 
"Week":3 
},
{
"GameKey":"201310307", 
"GameID":030100,
"Time":"12:00:00",
"Date":"09-22-2013",
"HomeTeam":"CIN", 
"AwayTeam":"GB", 
"Week":3 
},
{
"GameKey":"201310309", 
"GameID":030100,
"Time":"12:00:00",
"Date":"09-22-2013",
"HomeTeam":"DAL", 
"AwayTeam":"STL", 
"Week":3 
},
{
"GameKey":"201310310", 
"GameID":,
"Time":"07:30:00",
"Date":"09-24-2013",
"HomeTeam":"DEN", 
"AwayTeam":"OAK", 
"Week":3 
},
{
"GameKey":"201310319", 
"GameID":030200,
"Time":"03:05:00",
"Date":"09-22-2013",
"HomeTeam":"MIA", 
"AwayTeam":"ATL", 
"Week":3 
},
{
"GameKey":"201310320", 
"GameID":030100,
"Time":"12:00:00",
"Date":"09-22-2013",
"HomeTeam":"MIN", 
"AwayTeam":"CLE", 
"Week":3 
},
{
"GameKey":"201310321", 
"GameID":030100,
"Time":"12:00:00",
"Date":"09-22-2013",
"HomeTeam":"NE", 
"AwayTeam":"TB", 
"Week":3 
},
{
"GameKey":"201310322", 
"GameID":030100,
"Time":"12:00:00",
"Date":"09-22-2013",
"HomeTeam":"NO", 
"AwayTeam":"ARI", 
"Week":3 
},
{
"GameKey":"201310324", 
"GameID":030200,
"Time":"03:25:00",
"Date":"09-22-2013",
"HomeTeam":"NYJ", 
"AwayTeam":"BUF", 
"Week":3 
},
{
"GameKey":"201310326", 
"GameID":031000,
"Time":"07:25:00",
"Date":"09-20-2013",
"HomeTeam":"PHI", 
"AwayTeam":"KC", 
"Week":3 
},
{
"GameKey":"201310328", 
"GameID":030010,
"Time":"07:30:00",
"Date":"09-23-2013",
"HomeTeam":"PIT", 
"AwayTeam":"CHI", 
"Week":3 
},
{
"GameKey":"201310330", 
"GameID":030200,
"Time":"03:25:00",
"Date":"09-22-2013",
"HomeTeam":"SEA", 
"AwayTeam":"JAX", 
"Week":3 
},
{
"GameKey":"201310331", 
"GameID":030200,
"Time":"03:25:00",
"Date":"09-22-2013",
"HomeTeam":"SF", 
"AwayTeam":"IND", 
"Week":3 
},
{
"GameKey":"201310334", 
"GameID":030100,
"Time":"12:00:00",
"Date":"09-22-2013",
"HomeTeam":"TEN", 
"AwayTeam":"SD", 
"Week":3 
},
{
"GameKey":"201310335", 
"GameID":030100,
"Time":"12:00:00",
"Date":"09-22-2013",
"HomeTeam":"WAS", 
"AwayTeam":"DET", 
"Week":3 
},
{
"GameKey":"201310402", 
"GameID”:040010,
"Time":"07:30:00",
"Date":"09-30-2013",
"HomeTeam":"ATL", 
"AwayTeam":"NE", 
"Week":4 
},
{
"GameKey":"201310404", 
"GameID”:040100,
"Time":"12:00:00",
"Date":"09-29-2013",
"HomeTeam":"BUF", 
"AwayTeam":"BAL", 
"Week":4 
},
{
"GameKey":"201310408", 
"GameID":040100,
"Time":"12:00:00",
"Date":"09-29-2013",
"HomeTeam":"CLE", 
"AwayTeam":"CIN", 
"Week":4 
},
{
"GameKey":"201310410", 
"GameID":040200,
"Time":"03:25:00",
"Date":"09-29-2013",
"HomeTeam":"DEN", 
"AwayTeam":"PHI", 
"Week":4 
},
{
"GameKey":"201310411", 
"GameID":040100,
"Time":"12:00:00",
"Date":"09-29-2013",
"HomeTeam":"DET", 
"AwayTeam":"CHI", 
"Week":4 
},
{
"GameKey":"201310413", 
"GameID":040100,
"Time":"12:00:00",
"Date":"09-29-2013",
"HomeTeam":"HOU", 
"AwayTeam":"SEA", 
"Week":4 
},
{
"GameKey":"201310415", 
"GameID":040100,
"Time":"12:00:00",
"Date":"09-29-2013",
"HomeTeam":"JAX", 
"AwayTeam":"IND", 
"Week":4 
},
{
"GameKey":"201310416", 
"GameID":040100,
"Time":"12:00:00",
"Date":"09-29-2013",
"HomeTeam":"KC", 
"AwayTeam":"NYG", 
"Week":4 
},
{
"GameKey":"201310420", 
"GameID”:040100,
"Time":"12:00:00",
"Date":"09-29-2013",
"HomeTeam":"MIN", 
"AwayTeam":"PIT", 
"Week":4 
},
{
"GameKey":"201310422", 
"GameID":040001,
"Time":"07:30:00",
"Date":"10-01-2013",
"HomeTeam":"NO", 
"AwayTeam":"MIA", 
"Week":4 
},
{
"GameKey":"201310425", 
"GameID":040200,
"Time":"03:25:00",
"Date":"09-29-2013",
"HomeTeam":"OAK", 
"AwayTeam":"WAS", 
"Week":4 
},
{
"GameKey":"201310429", 
"GameID":040200,
"Time":"03:25:00",
"Date":"09-29-2013",
"HomeTeam":"SD", 
"AwayTeam":"DAL", 
"Week":4 
},
{
"GameKey":"201310432", 
"GameID":041000,
"Time":"07:25:00",
"Date":"09-27-2013",
"HomeTeam":"STL", 
"AwayTeam":"SF", 
"Week":4 
},
{
"GameKey":"201310433", 
"GameID":040100,
"Time":"12:00:00",
"Date":"09-29-2013",
"HomeTeam":"TB", 
"AwayTeam":"ARI", 
"Week":4 
},
{
"GameKey":"201310434", 
"GameID":040200,
"Time":"03:05:00",
"Date":"09-29-2013",
"HomeTeam":"TEN", 
"AwayTeam":"NYJ", 
"Week":4 
},
{
"GameKey":"201310501", 
"GameID”:050100,
"Time":"03:05:00",
"Date":"10-06-2013",
"HomeTeam":"ARI", 
"AwayTeam":"CAR", 
"Week":5 
},
{
"GameKey":"201310502", 
"GameID”:050001,
"Time":"07:30:00",
"Date":"10-08-2013",
"HomeTeam":"ATL", 
"AwayTeam":"NYJ", 
"Week":5 
},
{
"GameKey":"201310506", 
"GameID":050100,
"Time":"12:00:00",
"Date":"10-06-2013",
"HomeTeam":"CHI", 
"AwayTeam":"NO", 
"Week":5 
},
{
"GameKey":"201310507", 
"GameID":050100,
"Time":"12:00:00",
"Date":"10-06-2013",
"HomeTeam":"CIN", 
"AwayTeam":"NE", 
"Week":5 
},
{
"GameKey":"201310508", 
"GameID”:051000,
"Time":"07:25:00",
"Date":"10-04-2013",
"HomeTeam":"CLE", 
"AwayTeam":"BUF", 
"Week":5 
},
{
"GameKey":"201310509", 
"GameID":050200,
"Time":"03:25:00",
"Date":"10-06-2013",
"HomeTeam":"DAL", 
"AwayTeam":"DEN", 
"Week":5 
},
{
"GameKey":"201310512", 
"GameID":050100,
"Time":"12:00:00",
"Date":"10-06-2013",
"HomeTeam":"GB", 
"AwayTeam":"DET", 
"Week":5 
},
{
"GameKey":"201310514", 
"GameID":050100,
"Time":"12:00:00",
"Date":"10-06-2013",
"HomeTeam":"IND", 
"AwayTeam":"SEA", 
"Week":5 
},
{
"GameKey":"201310519", 
"GameID":050100,
"Time":"12:00:00",
"Date":"10-06-2013",
"HomeTeam":"MIA", 
"AwayTeam":"BAL", 
"Week":5 
},
{
"GameKey":"201310523", 
"GameID":050100,
"Time":"12:00:00",
"Date":"10-06-2013",
"HomeTeam":"NYG", 
"AwayTeam":"PHI", 
"Week":5 
},
{
"GameKey":"201310525", 
"GameID":050010,
"Time":"10:35:00",
"Date":"10-07-2013",
"HomeTeam":"OAK", 
"AwayTeam":"SD", 
"Week":5 
},
{
"GameKey":"201310531", 
"GameID”:050010,
"Time":"07:30:00",
"Date":"10-07-2013",
"HomeTeam":"SF", 
"AwayTeam":"HOU", 
"Week":5 
},
{
"GameKey":"201310532", 
"GameID":050100,
"Time":"12:00:00",
"Date":"10-06-2013",
"HomeTeam":"STL", 
"AwayTeam":"JAX", 
"Week":5 
},
{
"GameKey":"201310534", 
"GameID":050100,
"Time":"12:00:00",
"Date":"10-06-2013",
"HomeTeam":"TEN", 
"AwayTeam":"KC", 
"Week":5 
},
{
"GameKey":"201310603", 
"GameID”:060100,
"Time":"12:00:00",
"Date":"10-13-2013",
"HomeTeam":"BAL", 
"AwayTeam":"GB", 
"Week":6 
},
{
"GameKey":"201310604", 
"GameID":060100,
"Time":"12:00:00",
"Date":"10-13-2013",
"HomeTeam":"BUF", 
"AwayTeam":"CIN", 
"Week":6 
},
{
"GameKey":"201310606", 
"GameID":061000,
"Time":"07:25:00",
"Date":"10-11-2013",
"HomeTeam":"CHI", 
"AwayTeam":"NYG", 
"Week":6 
},
{
"GameKey":"201310608", 
"GameID":060100,
"Time":"12:00:00",
"Date":"10-13-2013",
"HomeTeam":"CLE", 
"AwayTeam":"DET", 
"Week":6 
},
{
"GameKey":"201310609", 
"GameID":060010,
"Time":"07:30:00",
"Date":"10-14-2013",
"HomeTeam":"DAL", 
"AwayTeam":"WAS", 
"Week":6 
},
{
"GameKey":"201310610", 
"GameID":060200,
"Time":"03:05:00",
"Date":"10-13-2013",
"HomeTeam":"DEN", 
"AwayTeam":"JAX", 
"Week":6 
},
{
"GameKey":"201310613", 
"GameID":060100,
"Time":"12:00:00",
"Date":"10-13-2013",
"HomeTeam":"HOU", 
"AwayTeam":"STL", 
"Week":6 
},
{
"GameKey":"201310616", 
"GameID":060100,
"Time":"12:00:00",
"Date":"10-13-2013",
"HomeTeam":"KC", 
"AwayTeam":"OAK", 
"Week":6 
},
{
"GameKey":"201310620", 
"GameID":060100,
"Time":"12:00:00",
"Date":"10-13-2013",
"HomeTeam":"MIN", 
"AwayTeam":"CAR", 
"Week":6 
},
{
"GameKey":"201310621", 
"GameID":060200,
"Time":"03:25:00",
"Date":"10-13-2013",
"HomeTeam":"NE", 
"AwayTeam":"NO", 
"Week":6 
},
{
"GameKey":"201310624", 
"GameID":060100,
"Time":"12:00:00",
"Date":"10-13-2013",
"HomeTeam":"NYJ", 
"AwayTeam":"PIT", 
"Week":6 
},
{
"GameKey":"201310629", 
"GameID":060001,
"Time":"07:30:00",
"Date":"10-15-2013",
"HomeTeam":"SD", 
"AwayTeam":"IND", 
"Week":6 
},
{
"GameKey":"201310630", 
"GameID":060200,
"Time":"03:05:00",
"Date":"10-13-2013",
"HomeTeam":"SEA", 
"AwayTeam":"TEN", 
"Week":6 
},
{
"GameKey":"201310631", 
"GameID":060200,
"Time":"03:25:00",
"Date":"10-13-2013",
"HomeTeam":"SF", 
"AwayTeam":"ARI", 
"Week":6 
},
{
"GameKey":"201310633", 
"GameID":060100,
"Time":"12:00:00",
"Date":"10-13-2013",
"HomeTeam":"TB", 
"AwayTeam":"PHI", 
"Week":6 
},
{
"GameKey":"201310701", 
"GameID”:071000,
"Time":"07:25:00",
"Date":"10-18-2013",
"HomeTeam":"ARI", 
"AwayTeam":"SEA", 
"Week":7 
},
{
"GameKey":"201310702", 
"GameID”:070100,
"Time":"12:00:00",
"Date":"10-20-2013",
"HomeTeam":"ATL", 
"AwayTeam":"TB", 
"Week":7 
},
{
"GameKey":"201310705", 
"GameID":070100,
"Time":"12:00:00",
"Date":"10-20-2013",
"HomeTeam":"CAR", 
"AwayTeam":"STL", 
"Week":7 
},
{
"GameKey":"201310711", 
"GameID":070100,
"Time":"12:00:00",
"Date":"10-20-2013",
"HomeTeam":"DET", 
"AwayTeam":"CIN", 
"Week":7 
},
{
"GameKey":"201310712", 
"GameID":070200,
"Time":"03:25:00",
"Date":"10-20-2013",
"HomeTeam":"GB", 
"AwayTeam":"CLE", 
"Week":7 
},
{
"GameKey":"201310714", 
"GameID":070010,
"Time":"07:30:00",
"Date":"10-21-2013",
"HomeTeam":"IND", 
"AwayTeam":"DEN", 
"Week":7 
},
{
"GameKey":"201310715", 
"GameID":070100,
"Time":"12:00:00",
"Date":"10-20-2013",
"HomeTeam":"JAX", 
"AwayTeam":"SD", 
"Week":7 
},
{
"GameKey":"201310716", 
"GameID":070200,
"Time":"03:25:00",
"Date":"10-20-2013",
"HomeTeam":"KC", 
"AwayTeam":"HOU", 
"Week":7 
},
{
"GameKey":"201310719", 
"GameID":070100,
"Time":"12:00:00",
"Date":"10-20-2013",
"HomeTeam":"MIA", 
"AwayTeam":"BUF", 
"Week":7 
},
{
"GameKey":"201310723", 
"GameID":070001,
"Time":"07:30:00",
"Date":"10-22-2013",
"HomeTeam":"NYG", 
"AwayTeam":"MIN", 
"Week":7 
},
{
"GameKey":"201310724", 
"GameID":070100,
"Time":"12:00:00",
"Date":"10-20-2013",
"HomeTeam":"NYJ", 
"AwayTeam":"NE", 
"Week":7 
},
{
"GameKey":"201310726", 
"GameID":070100,
"Time":"12:00:00",
"Date":"10-20-2013",
"HomeTeam":"PHI", 
"AwayTeam":"DAL", 
"Week":7 
},
{
"GameKey":"201310728", 
"GameID":070200,
"Time":"03:25:00",
"Date":"10-20-2013",
"HomeTeam":"PIT", 
"AwayTeam":"BAL", 
"Week":7 
},
{
"GameKey":"201310734", 
"GameID":070200,
"Time":"03:05:00",
"Date":"10-20-2013",
"HomeTeam":"TEN", 
"AwayTeam":"SF", 
"Week":7 
},
{
"GameKey":"201310735", 
"GameID":070100,
"Time":"12:00:00",
"Date":"10-20-2013",
"HomeTeam":"WAS", 
"AwayTeam":"CHI", 
"Week":7 
},
{
"GameKey":"201310801", 
"GameID":080200,
"Time":"03:25:00",
"Date":"10-27-2013",
"HomeTeam":"ARI", 
"AwayTeam":"ATL", 
"Week":8 
},
{
"GameKey":"201310807", 
"GameID”:080200,
"Time":"03:05:00",
"Date":"10-27-2013",
"HomeTeam":"CIN", 
"AwayTeam":"NYJ", 
"Week":8 
},
{
"GameKey":"201310810", 
"GameID":080200,
"Time":"03:25:00",
"Date":"10-27-2013",
"HomeTeam":"DEN", 
"AwayTeam":"WAS", 
"Week":8 
},
{
"GameKey":"201310811", 
"GameID":080100,
"Time":"12:00:00",
"Date":"10-27-2013",
"HomeTeam":"DET", 
"AwayTeam":"DAL", 
"Week":8 
},
{
"GameKey":"201310815", 
"GameID":080100,
"Time":"12:00:00",
"Date":"10-27-2013",
"HomeTeam":"JAX", 
"AwayTeam":"SF", 
"Week":8 
},
{
"GameKey":"201310816", 
"GameID":080100,
"Time":"12:00:00",
"Date":"10-27-2013",
"HomeTeam":"KC", 
"AwayTeam":"CLE", 
"Week":8 
},
{
"GameKey":"201310820", 
"GameID":080010,
"Time":"07:30:00",
"Date":"10-28-2013",
"HomeTeam":"MIN", 
"AwayTeam":"GB", 
"Week":8 
},
{
"GameKey":"201310821", 
"GameID":080100,
"Time":"12:00:00",
"Date":"10-27-2013",
"HomeTeam":"NE", 
"AwayTeam":"MIA", 
"Week":8 
},
{
"GameKey":"201310822", 
"GameID”:080100,
"Time":"12:00:00",
"Date":"10-27-2013",
"HomeTeam":"NO", 
"AwayTeam":"BUF", 
"Week":8 
},
{
"GameKey":"201310825", 
"GameID":080200,
"Time":"03:05:00",
"Date":"10-27-2013",
"HomeTeam":"OAK", 
"AwayTeam":"PIT", 
"Week":8 
},
{
"GameKey":"201310826", 
"GameID":080100,
"Time":"12:00:00",
"Date":"10-27-2013",
"HomeTeam":"PHI", 
"AwayTeam":"NYG", 
"Week":8 
},
{
"GameKey":"201310832", 
"GameID":080001,
"Time":"07:30:00",
"Date":"10-29-2013",
"HomeTeam":"STL", 
"AwayTeam":"SEA", 
"Week":8 
},
{
"GameKey":"201310833", 
"GameID":081000,
"Time":"07:25:00",
"Date":"10-25-2013",
"HomeTeam":"TB", 
"AwayTeam":"CAR", 
"Week":8 
},
{
"GameKey":"201310904", 
"GameID”:090100,
"Time":"01:00:00",
"Date":"11-03-2013",
"HomeTeam":"BUF", 
"AwayTeam":"KC", 
"Week":9 
},
{
"GameKey":"201310905", 
"GameID":090100,
"Time":"01:00:00",
"Date":"11-03-2013",
"HomeTeam":"CAR", 
"AwayTeam":"ATL", 
"Week":9 
},
{
"GameKey":"201310908", 
"GameID":090200,
"Time":"04:25:00",
"Date":"11-03-2013",
"HomeTeam":"CLE", 
"AwayTeam":"BAL", 
"Week":9 
},
{
"GameKey":"201310909", 
"GameID":090100,
"Time":"01:00:00",
"Date":"11-03-2013",
"HomeTeam":"DAL", 
"AwayTeam":"MIN", 
"Week":9 
},
{
"GameKey":"201310912", 
"GameID":090001,
"Time":"08:30:00",
"Date":"11-05-2013",
"HomeTeam":"GB", 
"AwayTeam":"CHI", 
"Week":9 
},
{
"GameKey":"201310913", 
"GameID":090010,
"Time":"08:30:00",
"Date":"11-04-2013",
"HomeTeam":"HOU", 
"AwayTeam":"IND", 
"Week":9 
},
{
"GameKey":"201310919", 
"GameID":091000,
"Time":"07:25:00",
"Date":"11-01-2013",
"HomeTeam":"MIA", 
"AwayTeam":"CIN", 
"Week":9 
},
{
"GameKey":"201310921", 
"GameID":090200,
"Time":"04:25:00",
"Date":"11-03-2013",
"HomeTeam":"NE", 
"AwayTeam":"PIT", 
"Week":9 
},
{
"GameKey":"201310924", 
"GameID":090100,
"Time":"01:00:00",
"Date":"11-03-2013",
"HomeTeam":"NYJ", 
"AwayTeam":"NO", 
"Week":9 
},
{
"GameKey":"201310925", 
"GameID":090200,
"Time":"04:05:00",
"Date":"11-03-2013",
"HomeTeam":"OAK", 
"AwayTeam":"PHI", 
"Week":9 
},
{
"GameKey":"201310930", 
"GameID":090200,
"Time":"04:05:00",
"Date":"11-03-2013",
"HomeTeam":"SEA", 
"AwayTeam":"TB", 
"Week":9 
},
{
"GameKey":"201310932", 
"GameID":090100,
"Time":"01:00:00",
"Date":"11-03-2013",
"HomeTeam":"STL", 
"AwayTeam":"TEN", 
"Week":9 
},
{
"GameKey":"201310935", 
"GameID":090100,
"Time":"01:00:00",
"Date":"11-03-2013",
"HomeTeam":"WAS", 
"AwayTeam":"SD", 
"Week":9 
},
{
"GameKey":"201311001", 
"GameID”:100200,
"Time":"04:25:00",
"Date":"11-10-2013",
"HomeTeam":"ARI", 
"AwayTeam":"HOU", 
"Week":10 
},
{
"GameKey":"201311002", 
"GameID":100100,
"Time":"01:00:00",
"Date":"11-10-2013",
"HomeTeam":"ATL", 
"AwayTeam":"SEA", 
"Week":10 
},
{
"GameKey":"201311003", 
"GameID":100100,
"Time":"01:00:00",
"Date":"11-10-2013",
"HomeTeam":"BAL", 
"AwayTeam":"CIN", 
"Week":10 
},
{
"GameKey":"201311006", 
"GameID":100100,
"Time":"01:00:00",
"Date":"11-10-2013",
"HomeTeam":"CHI", 
"AwayTeam":"DET", 
"Week":10 
},
{
"GameKey":"201311012", 
"GameID":100100,
"Time":"01:00:00",
"Date":"11-10-2013",
"HomeTeam":"GB", 
"AwayTeam":"PHI", 
"Week":10 
},
{
"GameKey":"201311014", 
"GameID":100100,
"Time":"01:00:00",
"Date":"11-10-2013",
"HomeTeam":"IND", 
"AwayTeam":"STL", 
"Week":10 
},
{
"GameKey":"201311020", 
"GameID":101000,
"Time":"08:25:00",
"Date":"11-08-2013",
"HomeTeam":"MIN", 
"AwayTeam":"WAS", 
"Week":10 
},
{
"GameKey":"201311022", 
"GameID":100010,
"Time":"08:30:00",
"Date":"11-11-2013",
"HomeTeam":"NO", 
"AwayTeam":"DAL", 
"Week":10 
},
{
"GameKey":"201311023", 
"GameID":100100,
"Time":"01:00:00",
"Date":"11-10-2013",
"HomeTeam":"NYG", 
"AwayTeam":"OAK", 
"Week":10 
},
{
"GameKey":"201311028", 
"GameID":100100,
"Time":"01:00:00",
"Date":"11-10-2013",
"HomeTeam":"PIT", 
"AwayTeam":"BUF", 
"Week":10 
},
{
"GameKey":"201311029", 
"GameID":100200,
"Time":"04:25:00",
"Date":"11-10-2013",
"HomeTeam":"SD", 
"AwayTeam":"DEN", 
"Week":10 
},
{
"GameKey":"201311031", 
"GameID":100200,
"Time":"04:05:00",
"Date":"11-10-2013",
"HomeTeam":"SF", 
"AwayTeam":"CAR", 
"Week":10 
},
{
"GameKey":"201311033", 
"GameID":100001,
"Time":"08:30:00",
"Date":"11-12-2013",
"HomeTeam":"TB", 
"AwayTeam":"MIA", 
"Week":10 
},
{
"GameKey":"201311034", 
"GameID":100100,
"Time":"01:00:00",
"Date":"11-10-2013",
"HomeTeam":"TEN", 
"AwayTeam":"JAX", 
"Week":10 
},
{
"GameKey":"201311104", 
"GameID”:110100,
"Time":"01:00:00",
"Date":"11-17-2013",
"HomeTeam":"BUF", 
"AwayTeam":"NYJ", 
"Week":11 
},
{
"GameKey":"201311105", 
"GameID":110001,
"Time":"08:30:00",
"Date":"11-19-2013",
"HomeTeam":"CAR", 
"AwayTeam":"NE", 
"Week":11 
},
{
"GameKey":"201311106", 
"GameID":110100,
"Time":"01:00:00",
"Date":"11-17-2013",
"HomeTeam":"CHI", 
"AwayTeam":"BAL", 
"Week":11 
},
{
"GameKey":"201311107", 
"GameID":110100,
"Time":"01:00:00",
"Date":"11-17-2013",
"HomeTeam":"CIN", 
"AwayTeam":"CLE", 
"Week":11 
},
{
"GameKey":"201311110", 
"GameID":110010,
"Time":"08:30:00",
"Date":"11-18-2013",
"HomeTeam":"DEN", 
"AwayTeam":"KC", 
"Week":11 
},
{
"GameKey":"201311113", 
"GameID":110100,
"Time":"01:00:00",
"Date":"11-17-2013",
"HomeTeam":"HOU", 
"AwayTeam":"OAK", 
"Week":11 
},
{
"GameKey":"201311115", 
"GameID":110100,
"Time":"01:00:00",
"Date":"11-17-2013",
"HomeTeam":"JAX", 
"AwayTeam":"ARI", 
"Week":11 
},
{
"GameKey":"201311119", 
"GameID":110200,
"Time":"04:05:00",
"Date":"11-17-2013",
"HomeTeam":"MIA", 
"AwayTeam":"SD", 
"Week":11 
},
{
"GameKey":"201311122", 
"GameID":110200,
"Time":"04:25:00",
"Date":"11-17-2013",
"HomeTeam":"NO", 
"AwayTeam":"SF", 
"Week":11 
},
{
"GameKey":"201311123", 
"GameID":110200,
"Time":"04:25:00",
"Date":"11-17-2013",
"HomeTeam":"NYG", 
"AwayTeam":"GB", 
"Week":11 
},
{
"GameKey":"201311126", 
"GameID":110100,
"Time":"01:00:00",
"Date":"11-17-2013",
"HomeTeam":"PHI", 
"AwayTeam":"WAS", 
"Week":11 
},
{
"GameKey":"201311128", 
"GameID":110100,
"Time":"01:00:00",
"Date":"11-17-2013",
"HomeTeam":"PIT", 
"AwayTeam":"DET", 
"Week":11 
},
{
"GameKey":"201311130", 
"GameID":110200,
"Time":"04:25:00",
"Date":"11-17-2013",
"HomeTeam":"SEA", 
"AwayTeam":"MIN", 
"Week":11 
},
{
"GameKey":"201311133", 
"GameID":110100,
"Time":"01:00:00",
"Date":"11-17-2013",
"HomeTeam":"TB", 
"AwayTeam":"ATL", 
"Week":11 
},
{
"GameKey":"201311134", 
"GameID":111000,
"Time":"08:25:00",
"Date":"11-15-2013",
"HomeTeam":"TEN", 
"AwayTeam":"IND", 
"Week":11 
},
{
"GameKey":"201311201", 
"GameID":120200,
"Time":"04:05:00",
"Date":"11-24-2013",
"HomeTeam":"ARI", 
"AwayTeam":"IND", 
"Week":12 
},
{
"GameKey":"201311202", 
"GameID":121000,
"Time":"08:25:00",
"Date":"11-22-2013",
"HomeTeam":"ATL", 
"AwayTeam":"NO", 
"Week":12 
},
{
"GameKey":"201311203", 
"GameID":120100,
"Time":"01:00:00",
"Date":"11-24-2013",
"HomeTeam":"BAL", 
"AwayTeam":"NYJ", 
"Week":12 
},
{
"GameKey":"201311208", 
"GameID":120100,
"Time":"01:00:00",
"Date":"11-24-2013",
"HomeTeam":"CLE", 
"AwayTeam":"PIT", 
"Week":12 
},
{
"GameKey":"201311211", 
"GameID":120100,
"Time":"01:00:00",
"Date":"11-24-2013",
"HomeTeam":"DET", 
"AwayTeam":"TB", 
"Week":12 
},
{
"GameKey":"201311212", 
"GameID":120100,
"Time":"01:00:00",
"Date":"11-24-2013",
"HomeTeam":"GB", 
"AwayTeam":"MIN", 
"Week":12 
},
{
"GameKey":"201311213", 
"GameID":120100,
"Time":"01:00:00",
"Date":"11-24-2013",
"HomeTeam":"HOU", 
"AwayTeam":"JAX", 
"Week":12 
},
{
"GameKey":"201311216", 
"GameID":120100,
"Time":"01:00:00",
"Date":"11-24-2013",
"HomeTeam":"KC", 
"AwayTeam":"SD", 
"Week":12 
},
{
"GameKey":"201311219", 
"GameID":120100,
"Time":"01:00:00",
"Date":"11-24-2013",
"HomeTeam":"MIA", 
"AwayTeam":"CAR", 
"Week":12 
},
{
"GameKey":"201311221", 
"GameID":121000,
"Time":"08:30:00",
"Date":"11-25-2013",
"HomeTeam":"NE", 
"AwayTeam":"DEN", 
"Week":12 
},
{
"GameKey":"201311223", 
"GameID":120200,
"Time":"04:25:00",
"Date":"11-24-2013",
"HomeTeam":"NYG", 
"AwayTeam":"DAL", 
"Week":12 
},
{
"GameKey":"201311225", 
"GameID":120200,
"Time":"04:05:00",
"Date":"11-24-2013",
"HomeTeam":"OAK", 
"AwayTeam":"TEN", 
"Week":12 
},
{
"GameKey":"201311232", 
"GameID":120100,
"Time":"01:00:00",
"Date":"11-24-2013",
"HomeTeam":"STL", 
"AwayTeam":"CHI", 
"Week":12 
},
{
"GameKey":"201311235", 
"GameID":120001,
"Time":"08:30:00",
"Date":"11-26-2013",
"HomeTeam":"WAS", 
"AwayTeam":"SF", 
"Week":12 
},
{
"GameKey":"201311303", 
"GameID":131000,
"Time":"08:30:00",
"Date":"11-29-2013",
"HomeTeam":"BAL", 
"AwayTeam":"PIT", 
"Week":13 
},
{
"GameKey":"201311304", 
"GameID":130200,
"Time":"04:05:00",
"Date":"12-01-2013",
"HomeTeam":"BUF", 
"AwayTeam":"ATL", 
"Week":13 
},
{
"GameKey":"201311305", 
"GameID":130100,
"Time":"01:00:00",
"Date":"12-01-2013",
"HomeTeam":"CAR", 
"AwayTeam":"TB", 
"Week":13 
},
{
"GameKey":"201311308", 
"GameID":130100,
"Time":"01:00:00",
"Date":"12-01-2013",
"HomeTeam":"CLE", 
"AwayTeam":"JAX", 
"Week":13 
},
{
"GameKey":"201311309", 
"GameID”:000000,
"Time":"04:30:00",
"Date":"11-28-2013",
"HomeTeam":"DAL", 
"AwayTeam":"OAK", 
"Week":13 
},
{
"GameKey":"201311311", 
"GameID”:000000,
"Time":"12:30:00",
"Date":"11-28-2013",
"HomeTeam":"DET", 
"AwayTeam":"GB", 
"Week":13 
},
{
"GameKey":"201311313", 
"GameID":130100,
"Time":"01:00:00",
"Date":"12-01-2013",
"HomeTeam":"HOU", 
"AwayTeam":"NE", 
"Week":13 
},
{
"GameKey":"201311314", 
"GameID":130100,
"Time":"01:00:00",
"Date":"12-01-2013",
"HomeTeam":"IND", 
"AwayTeam":"TEN", 
"Week":13 
},
{
"GameKey":"201311316", 
"GameID":130200,
"Time":"04:25:00",
"Date":"12-01-2013",
"HomeTeam":"KC", 
"AwayTeam":"DEN", 
"Week":13 
},
{
"GameKey":"201311320", 
"GameID":130100,
"Time":"01:00:00",
"Date":"12-01-2013",
"HomeTeam":"MIN", 
"AwayTeam":"CHI", 
"Week":13 
},
{
"GameKey":"201311324", 
"GameID":130100,
"Time":"01:00:00",
"Date":"12-01-2013",
"HomeTeam":"NYJ", 
"AwayTeam":"MIA", 
"Week":13 
},
{
"GameKey":"201311326", 
"GameID":130100,
"Time":"01:00:00",
"Date":"12-01-2013",
"HomeTeam":"PHI", 
"AwayTeam":"ARI", 
"Week":13 
},
{
"GameKey":"201311329", 
"GameID":130200,
"Time":"04:25:00",
"Date":"12-01-2013",
"HomeTeam":"SD", 
"AwayTeam":"CIN", 
"Week":13 
},
{
"GameKey":"201311330", 
"GameID":130001,
"Time":"08:30:00",
"Date":"12-03-2013",
"HomeTeam":"SEA", 
"AwayTeam":"NO", 
"Week":13 
},
{
"GameKey":"201311331", 
"GameID":130200,
"Time":"04:05:00",
"Date":"12-01-2013",
"HomeTeam":"SF", 
"AwayTeam":"STL", 
"Week":13 
},
{
"GameKey":"201311335", 
"GameID":130010,
"Time":"08:30:00",
"Date":"12-02-2013",
"HomeTeam":"WAS", 
"AwayTeam":"NYG", 
"Week":13 
},
{
"GameKey":"201311401", 
"GameID”:140200,
"Time":"04:25:00",
"Date":"12-08-2013",
"HomeTeam":"ARI", 
"AwayTeam":"STL", 
"Week":14 
},
{
"GameKey":"201311403", 
"GameID”:140100,
"Time":"01:00:00",
"Date":"12-08-2013",
"HomeTeam":"BAL", 
"AwayTeam":"MIN", 
"Week":14 
},
{
"GameKey":"201311406", 
"GameID":140001,
"Time":"08:30:00",
"Date":"12-10-2013",
"HomeTeam":"CHI", 
"AwayTeam":"DAL", 
"Week":14 
},
{
"GameKey":"201311407", 
"GameID":140100,
"Time":"01:00:00",
"Date":"12-08-2013",
"HomeTeam":"CIN", 
"AwayTeam":"IND", 
"Week":14 
},
{
"GameKey":"201311410", 
"GameID":140200,
"Time":"04:05:00",
"Date":"12-08-2013",
"HomeTeam":"DEN", 
"AwayTeam":"TEN", 
"Week":14 
},
{
"GameKey":"201311412", 
"GameID":140100,
"Time":"01:00:00",
"Date":"12-08-2013",
"HomeTeam":"GB", 
"AwayTeam":"ATL", 
"Week":14 
},
{
"GameKey":"201311415", 
"GameID":141000,
"Time":"08:25:00",
"Date":"12-06-2013",
"HomeTeam":"JAX", 
"AwayTeam":"HOU", 
"Week":14 
},
{
"GameKey":"201311421", 
"GameID":140100,
"Time":"01:00:00",
"Date":"12-08-2013",
"HomeTeam":"NE", 
"AwayTeam":"CLE", 
"Week":14 
},
{
"GameKey":"201311422", 
"GameID":140010,
"Time":"08:30:00",
"Date":"12-09-2013",
"HomeTeam":"NO", 
"AwayTeam":"CAR", 
"Week":14 
},
{
"GameKey":"201311424", 
"GameID":140100,
"Time":"01:00:00",
"Date":"12-08-2013",
"HomeTeam":"NYJ", 
"AwayTeam":"OAK", 
"Week":14 
},
{
"GameKey":"201311426", 
"GameID":140100,
"Time":"01:00:00",
"Date":"12-08-2013",
"HomeTeam":"PHI", 
"AwayTeam":"DET", 
"Week":14 
},
{
"GameKey":"201311428", 
"GameID":140100,
"Time":"01:00:00",
"Date":"12-08-2013",
"HomeTeam":"PIT", 
"AwayTeam":"MIA", 
"Week":14 
},
{
"GameKey":"201311429", 
"GameID":140200,
"Time":"04:25:00",
"Date":"12-08-2013",
"HomeTeam":"SD", 
"AwayTeam":"NYG", 
"Week":14 
},
{
"GameKey":"201311431", 
"GameID":140200,
"Time":"04:25:00",
"Date":"12-08-2013",
"HomeTeam":"SF", 
"AwayTeam":"SEA", 
"Week":14 
},
{
"GameKey":"201311433", 
"GameID":140100,
"Time":"01:00:00",
"Date":"12-08-2013",
"HomeTeam":"TB", 
"AwayTeam":"BUF", 
"Week":14 
},
{
"GameKey":"201311435", 
"GameID":140100,
"Time":"01:00:00",
"Date":"12-08-2013",
"HomeTeam":"WAS", 
"AwayTeam":"KC", 
"Week":14 
},
{
"GameKey":"201311502", 
"GameID":150100,
"Time":"01:00:00",
"Date":"12-15-2013",
"HomeTeam":"ATL", 
"AwayTeam":"WAS", 
"Week":15 
},
{
"GameKey":"201311505", 
"GameID":150200,
"Time":"04:05:00",
"Date":"12-15-2013",
"HomeTeam":"CAR", 
"AwayTeam":"NYJ", 
"Week":15 
},
{
"GameKey":"201311508", 
"GameID":150100,
"Time":"01:00:00",
"Date":"12-15-2013",
"HomeTeam":"CLE", 
"AwayTeam":"CHI", 
"Week":15 
},
{
"GameKey":"201311509", 
"GameID":150200,
"Time":"04:25:00",
"Date":"12-15-2013",
"HomeTeam":"DAL", 
"AwayTeam":"GB", 
"Week":15 
},
{
"GameKey":"201311510", 
"GameID":151000,
"Time":"08:25:00",
"Date":"12-13-2013",
"HomeTeam":"DEN", 
"AwayTeam":"SD", 
"Week":15 
},
{
"GameKey":"201311511", 
"GameID":150001,
"Time":"08:30:00",
"Date":"12-17-2013",
"HomeTeam":"DET", 
"AwayTeam":"BAL", 
"Week":15 
},
{
"GameKey":"201311514", 
"GameID":150100,
"Time":"01:00:00",
"Date":"12-15-2013",
"HomeTeam":"IND", 
"AwayTeam":"HOU", 
"Week":15 
},
{
"GameKey":"201311515", 
"GameID":150100,
"Time":"01:00:00",
"Date":"12-15-2013",
"HomeTeam":"JAX", 
"AwayTeam":"BUF", 
"Week":15 
},
{
"GameKey":"201311519", 
"GameID":150100,
"Time":"01:00:00",
"Date":"12-15-2013",
"HomeTeam":"MIA", 
"AwayTeam":"NE", 
"Week":15 
},
{
"GameKey":"201311520", 
"GameID":150100,
"Time":"01:00:00",
"Date":"12-15-2013",
"HomeTeam":"MIN", 
"AwayTeam":"PHI", 
"Week":15 
},
{
"GameKey":"201311523", 
"GameID":150100,
"Time":"01:00:00",
"Date":"12-15-2013",
"HomeTeam":"NYG", 
"AwayTeam":"SEA", 
"Week":15 
},
{
"GameKey":"201311525", 
"GameID":150200,
"Time":"04:05:00",
"Date":"12-15-2013",
"HomeTeam":"OAK", 
"AwayTeam":"KC", 
"Week":15 
},
{
"GameKey":"201311528", 
"GameID":150010,
"Time":"08:30:00",
"Date":"12-16-2013",
"HomeTeam":"PIT", 
"AwayTeam":"CIN", 
"Week":15 
},
{
"GameKey":"201311532", 
"GameID":150200,
"Time":"04:25:00",
"Date":"12-15-2013",
"HomeTeam":"STL", 
"AwayTeam":"NO", 
"Week":15 
},
{
"GameKey":"201311533", 
"GameID":150100,
"Time":"01:00:00",
"Date":"12-15-2013",
"HomeTeam":"TB", 
"AwayTeam":"SF", 
"Week":15 
},
{
"GameKey":"201311534", 
"GameID":150200,
"Time":"04:25:00",
"Date":"12-15-2013",
"HomeTeam":"TEN", 
"AwayTeam":"ARI", 
"Week":15 
},
{
"GameKey":"201311603", 
"GameID":160200,
"Time":"04:25:00",
"Date":"12-22-2013",
"HomeTeam":"BAL", 
"AwayTeam":"NE", 
"Week":16 
},
{
"GameKey":"201311604", 
"GameID":160100,
"Time":"01:00:00",
"Date":"12-22-2013",
"HomeTeam":"BUF", 
"AwayTeam":"MIA", 
"Week":16 
},
{
"GameKey":"201311605", 
"GameID":160100,
"Time":"01:00:00",
"Date":"12-22-2013",
"HomeTeam":"CAR", 
"AwayTeam":"NO", 
"Week":16 
},
{
"GameKey":"201311607", 
"GameID":160100,
"Time":"01:00:00",
"Date":"12-22-2013",
"HomeTeam":"CIN", 
"AwayTeam":"MIN", 
"Week":16 
},
{
"GameKey":"201311611", 
"GameID":160200,
"Time":"04:05:00",
"Date":"12-22-2013",
"HomeTeam":"DET", 
"AwayTeam":"NYG", 
"Week":16 
},
{
"GameKey":"201311612", 
"GameID":160200,
"Time":"04:25:00",
"Date":"12-22-2013",
"HomeTeam":"GB", 
"AwayTeam":"PIT", 
"Week":16 
},
{
"GameKey":"201311613", 
"GameID":160200,
"Time":"01:00:00",
"Date":"12-22-2013",
"HomeTeam":"HOU", 
"AwayTeam":"DEN", 
"Week":16 
},
{
"GameKey":"201311615", 
"GameID":160100,
"Time":"01:00:00",
"Date":"12-22-2013",
"HomeTeam":"JAX", 
"AwayTeam":"TEN", 
"Week":16 
},
{
"GameKey":"201311616", 
"GameID":160100,
"Time":"01:00:00",
"Date":"12-22-2013",
"HomeTeam":"KC", 
"AwayTeam":"IND", 
"Week":16 
},
{
"GameKey":"201311624", 
"GameID":160100,
"Time":"01:00:00",
"Date":"12-22-2013",
"HomeTeam":"NYJ", 
"AwayTeam":"CLE", 
"Week":16 
},
{
"GameKey":"201311626", 
"GameID":160010,
"Time":"08:30:00",
"Date":"12-23-2013",
"HomeTeam":"PHI", 
"AwayTeam":"CHI", 
"Week":16 
},
{
"GameKey":"201311629", 
"GameID":160200,
"Time":"04:25:00",
"Date":"12-22-2013",
"HomeTeam":"SD", 
"AwayTeam":"OAK", 
"Week":16 
},
{
"GameKey":"201311630", 
"GameID":160200,
"Time":"04:05:00",
"Date":"12-22-2013",
"HomeTeam":"SEA", 
"AwayTeam":"ARI", 
"Week":16 
},
{
"GameKey":"201311631", 
"GameID":160001,
"Time":"08:30:00",
"Date":"12-24-2013",
"HomeTeam":"SF", 
"AwayTeam":"ATL", 
"Week":16 
},
{
"GameKey":"201311632", 
"GameID":160100,
"Time":"01:00:00",
"Date":"12-22-2013",
"HomeTeam":"STL", 
"AwayTeam":"TB", 
"Week":16 
},
{
"GameKey":"201311635", 
"GameID":160100,
"Time":"01:00:00",
"Date":"12-22-2013",
"HomeTeam":"WAS", 
"AwayTeam":"DAL", 
"Week":16 
},
{
"GameKey":"201311701", 
"GameID":170200,
"Time":"04:25:00",
"Date":"12-29-2013",
"HomeTeam":"ARI", 
"AwayTeam":"SF", 
"Week":17 
},
{
"GameKey":"201311702", 
"GameID":170100,
"Time":"01:00:00",
"Date":"12-29-2013",
"HomeTeam":"ATL", 
"AwayTeam":"CAR", 
"Week":17 
},
{
"GameKey":"201311706", 
"GameID":170200,
"Time":"04:25:00",
"Date":"12-29-2013",
"HomeTeam":"CHI", 
"AwayTeam":"GB", 
"Week":17 
},
{
"GameKey":"201311707", 
"GameID":170100,
"Time":"01:00:00",
"Date":"12-29-2013",
"HomeTeam":"CIN", 
"AwayTeam":"BAL", 
"Week":17 
},
{
"GameKey":"201311709", 
"GameID":170010,
"Time":"08:30:00",
"Date":"12-30-2013",
"HomeTeam":"DAL", 
"AwayTeam":"PHI", 
"Week":17 
},
{
"GameKey":"201311714", 
"GameID":170100,
"Time":"01:00:00",
"Date":"12-29-2013",
"HomeTeam":"IND", 
"AwayTeam":"JAX", 
"Week":17 
},
{
"GameKey":"201311719", 
"GameID":170100,
"Time":"01:00:00",
"Date":"12-29-2013",
"HomeTeam":"MIA", 
"AwayTeam":"NYJ", 
"Week":17 
},
{
"GameKey":"201311720", 
"GameID":170100,
"Time":"01:00:00",
"Date":"12-29-2013",
"HomeTeam":"MIN", 
"AwayTeam":"DET", 
"Week":17 
},
{
"GameKey":"201311721", 
"GameID":170200,
"Time":"04:25:00",
"Date":"12-29-2013",
"HomeTeam":"NE", 
"AwayTeam":"BUF", 
"Week":17 
},
{
"GameKey":"201311722", 
"GameID":170200,
"Time":"04:25:00",
"Date":"12-29-2013",
"HomeTeam":"NO", 
"AwayTeam":"TB", 
"Week":17 
},
{
"GameKey":"201311723", 
"GameID":170100,
"Time":"01:00:00",
"Date":"12-29-2013",
"HomeTeam":"NYG", 
"AwayTeam":"WAS", 
"Week":17 
},
{
"GameKey":"201311725", 
"GameID":170200,
"Time":"04:25:00",
"Date":"12-29-2013",
"HomeTeam":"OAK", 
"AwayTeam":"DEN", 
"Week":17 
},
{
"GameKey":"201311728", 
"GameID":170100,
"Time":"01:00:00",
"Date":"12-29-2013",
"HomeTeam":"PIT", 
"AwayTeam":"CLE", 
"Week":17 
},
{
"GameKey":"201311729", 
"GameID":170200,
"Time":"04:25:00",
"Date":"12-29-2013",
"HomeTeam":"SD", 
"AwayTeam":"KC", 
"Week":17 
},
{
"GameKey":"201311730", 
"GameID":170200,
"Time":"04:25:00",
"Date":"12-29-2013",
"HomeTeam":"SEA", 
"AwayTeam":"STL", 
"Week":17 
},
{
"GameKey":"201311734", 
"GameID":170100,
"Time":"01:00:00",
"Date":"12-29-2013",
"HomeTeam":"TEN", 
"AwayTeam":"HOU", 
"Week":17 
}
]